:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:focus {
    outline: none;
}
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
a {
    text-decoration: none;
}
.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}
/* Start Slidbar */
.slidbar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.slidbar > h3 {
    margin-bottom: 50px;
}
.slidbar > h3::before,
.slidbar > h3::after{
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}
.slidbar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}
.slidbar > h3::after {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
    bottom: -29px;
}
.slidbar ul li a {
    transition: .3s;
    margin-bottom: 5px;
}
.slidbar ul li a:hover,
.slidbar ul li a.active {
    background-color: #f6f6f6;
}
.slidbar ul li a span {
    margin-left: 10px;
}
@media (max-width: 767px){
    .slidbar {
        width: 58px;
        padding: 10px;
    }
    .slidbar > h3 {
        font-size: 9px;
        margin-bottom: 15px;
    }
    .slidbar > h3::before,
    .slidbar > h3::after {
        display: none;
    }
    .slidbar ul li a {
        justify-content: center;
    }
    .slidbar ul li a span {
        display: none;
    }
}
/* End Sildbar */
/* Start Content */
.content {
    overflow: hidden;
}
.head .search::before {
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input {
    border: 1px solid #ccc;
    width: 160px;
    margin-left: 5px;
    font-size: 13px;
    padding-left: 30px;
    transition: width .5s;
    border-radius: 10px;
}
.head .search input:focus {
    width: 300px;
}
.head .search input::placeholder {
    transition: .5s;
}
.head .search input:focus::placeholder {
    opacity: 0;
}
.head .icons span::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-color);
    top: -6px;
    right: -6px;
}
.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}
.content h1 {
    margin: 20px 20px 40px;
}
.content h1::before,
.content h1::after {
    content: "";
    position: absolute;
    left: 0;
    height: 3px;
    bottom: -10px;
}
.content h1::before {
    width: 120px;
    background-color: white;
}
.content h1::after {
    background-color: black;
    width: 40px;
}
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px){
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}s
/* End Content */
/* Start Welcome Wideget */
.wrapper .welcome {
    overflow: hidden;
}
.welcome .intro {
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
}
.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar{
    width: 64px;
    height: 64px;
    margin-left: 20px;
    margin-top: -32px;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    border: 3px solid white;
    border-radius: 50%;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
    flex: 1;
    /* flex-basis: 50%; */
}
.welcome .visit {
    margin: 0 15px 15px auto;
    transition: .3s;
}
.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }
    .welcome .avatar {
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
    }
}
/* End Welcome Widget */  
/* Start Quick Draft Widget */
.quick-draft textarea {
    resize: none;
    min-height: 180px;
}
.quick-draft .save {
    margin-left: auto;
    transition: .3s;
    cursor: pointer;
}
.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}
/* End Quick Draft Widget */
/* Start Targets */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details {
    flex: 1;
}
.targets .details .progress {
    height: 4px;
}
.targets .details .progress > span {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}
.targets .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    text-align: center;
    color: white;
    padding: 4px 5px;
    border-radius: 6px;
    font-size: 12px;
}
.targets .details .progress > span span::after {
    content: "";
    border-color: transparent;
    position: absolute;
    border-width: 5px;
    border-style: solid;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .details .progress > .blue span::after {
    border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after {
    border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}
/* End Targets */
/* Start Tickets */
.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}
/* End Tickets */
/* Start Latest News */
.latest-news .new-row:not(:last-child) {
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.latest-news .new-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.new-row .info {
    flex: 1;
}
.new-row .info h4 {
    margin: 0 0 6px;
}
.new-row .label {
    margin-left: auto;
}
@media (max-width: 767px){
    .latest-news .new-row {
        display: block;
    }
    .new-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}
/* End Latest News */
/* Start Tasks */
.tasks .task-row:not(:last-child) {
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}
.tasks .info {
    flex: 1;
}
.tasks .done {
    opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}
.tasks .delete {
    cursor: pointer;
    transition: .3s;
}
.tasks .delete:hover {
    color: var(--red-color);
}
.tasks .done i {
    pointer-events: none;
}
/* End Tasks */
/* Start Latest Uploads */
.latest-uploads .upload-row:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.latest-uploads .upload-row img {
    width: 40px;
    height: 40px;
}
.latest-uploads .upload-row .info {
    flex: 1;
}
/* End Latest Uploads */
/* Start Last Project */
.last-project ul::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
    left: 11px;
}
.last-project ul li::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.last-project ul .done::before {
    background-color: var(--blue-color);
}
.last-project ul .current::before {
    animation: change-color 0.8s infinite alternate;
}
@keyframes change-color {
    from{
        background-color: var(--blue-color);
    }
    to{
        background-color: white;
    }
}
.last-project img {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}
/* End Last Project */
/* Start Reminders */
.reminders .reminder-row:not(:last-child) {
    margin-bottom: 15px;
}
.reminder-row .key {
    width: 15px;
    height: 15px;
}
.reminder-row .blue {
    border-left: 2px solid var(--blue-color);
}
.reminder-row .green {
    border-left: 2px solid var(--green-color);
}
.reminder-row .orange {
    border-left: 2px solid var(--orange-color);
}
.reminder-row .red {
    border-left: 2px solid var(--red-color);
}
/* End Reminders */
/* Start Latest Post */
.latest-post .top img {
    width: 48px;
    height: 48px;
}
.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
/* End Latest Post */
/* Start Social Media Stats */
.social-media .box {
    padding-left: 70px;
}
.social-media .box i {
    position: absolute;
    top: 0;
    left: 0;
    width: 52px;
    transition: .3s;
}
.social-media .box i:hover {
    transform: rotate(5deg);
}
.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}
.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}
.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}
.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}
/* End Social Media Stats */
/* Start Porjects */
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    min-width: 1000px;
    border-spacing: 0;
}
.projects table thead td{
    font-weight: bold;
    background-color: #eee;
}
.projects table td {
    padding: 15px;
}
.projects table tbody td {
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    transition: .3s;
}
.projects table tbody td:last-child {
    border-right: 1px solid #eee;
}
.projects table tbody tr:hover td {
    background-color: #faf7f7;
}
.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child) {
    margin-left: -20px;
}
/* End Projects */
/* Start Settings */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
}
@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-page .close-message {
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}
@media (max-width: 767px) {
    .settings-page .control > p {
        font-size: 13px;
    }
    .settings-page .control .web .p {
        font-size: 10px;
    }
}
.general-info .email {
    display: inline-flex;
    width: calc(100% - 80px);
}
.security-info .sec-box:not(:last-child) {
    border-bottom: 1px solid #eee;
} 
.security-info .sec-box .button {
    transition: .3s;
}
.security-info .sec-box .button:hover {
    background-color: var(--blue-alt-color);
}
.social-info i {
    background-color: #f6f6f6;
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: .3s;
}
.social-info input {
    height: 40px;
    border: 1px solid #ddd;
    background-color: #f6f6f6;
    border-radius: 0 6px 6px 0;
    padding-left: 10px;
}
.social-info > div:focus-within i {
    color: black;
}
.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}
.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets-control .control label::before,
.widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    border-radius: 4px;
}
.widgets-control .control label::before {
    content: '';
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    transform: translateY(-50%);
}
.widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}
.widgets-control .control label::after {
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    font-weight: 900;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    border-radius: 4px;
    transform: scale(0) rotate(360deg);
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}
.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup-control .date label::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.backup-control .date label::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
    left: 5px;
    top: 5px;
    transform: scale(0);
    transition: .3s;
}
.backup-control .date input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label::after {
    transform: scale(1);
}
.backup-control .servers {
    padding-top: 20px;
    border-top: 1px solid #eee;
}
@media (max-width: 767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }
}
.backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;
}
.backup-control .servers .server label {
    cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
/* End Settings */
/* Start Profile */
@media (max-width: 767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}
.profile-page .avatar-box {
    width: 320px;
}
@media (min-width: 768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}
.profile-page .avatar-box img {
    width: 120px;
    height: 120px;
}
.profile-page .avatar-box .level {
    height: 6px;
    width: 70%;
    margin: auto;
}
.profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: .3s;
}
.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div {
    min-width: 250px;
    padding: 10px 0 0;
}
.profile-page .info-box .box h4 {
    font-weight: normal;
}
.profile-page .info-box .box .toggle-switch {
    height: 20px;
}
.profile-page .info-box .box .toggle-switch::before {
    height: 12px;
    width: 12px;
    font-size: 8px;
}
.profile-page .info-box .box .toggle-checkbox:checked + .toggle-switch::before {
    left: 62px;
}
@media (max-width: 767px) {
    .profile-page .info-box .toggle-switch {
        margin: auto;
    }
    .profile-page .other-data {
        flex-direction: column;
    }
}
.profile-page .other-data .skills-card {
    flex-grow: 1;
}
.profile-page .other-data .skills-card ul li {
    padding: 15px 0;
}
.profile-page .other-data .skills-card ul li:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.profile-page .other-data .skills-card ul li span {
    display: inline-block;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.profile-page .other-data .skills-card ul li span:not(:last-of-type) {
    margin-right: 5px;
}
.profile-page .other-data .activities {
    flex-grow: 2;
    /* flex-basis: 65%; */
}
.profile-page .other-data .activities .activity:not(:last-of-type) {
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}
.profile-page .other-data .activities .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
.profile-page .other-data .activities .activity .info {
    flex: 1;
}
@media (min-width: 768px) {
    .profile-page .other-data .activities .activity .data {
        text-align: right;
    }
}
@media (max-width: 767px) {
    .profile-page .other-data .activities .activity {
        flex-direction: column;
    }
    .profile-page .other-data .activities .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .profile-page .other-data .activities .activity .data {
        margin-top: 15px;
    }
}
/* End Profile */
/* Start Projects */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.projects-page .project > span {
    position: absolute;
    top: 10px;
    right: 10px;
}
.projects-page .project h4 {
    font-weight: normal;
}
.projects-page .project .team {
    position: relative;
    min-height: 80px;
}
.projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects-page .project .team a:nth-child(2) {
    left: 25px;
}
.projects-page .project .team a:nth-child(3) {
    left: 50px;
}
.projects-page .project .team a:nth-child(4) {
    left: 75px;
}
.projects-page .project .team a:nth-child(5) {
    left: 100px;
}
.projects-page .project .team a:hover {
    z-index: 500;
}
.projects-page .project .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .do {
    justify-content: flex-end;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
}
@media (max-width: 767px) {
    .projects-page .project .do {
        flex-direction: column;
    }
}
.projects-page .project .do span {
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
}
@media (max-width: 767px) {
    .projects-page .project .do span:not(:last-of-type) {
        margin-bottom: 15px;
    }
    .projects-page .project .info {
        flex-direction: column;
    }
}
.projects-page .project .prog {
    height: 8px;
    width: 260px;
    border-radius: 6px;
    position: relative;
}
@media (max-width: 767px) {
    .projects-page .project .prog {
        margin-bottom: 15px;
    }
}
.projects-page .project .prog span {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px;
    height: 100%;
}
/* End Projects */
/* Start Courses */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10;
    }
}
.courses-page .course {
    overflow: hidden;
}
.courses-page .course .cover {
    max-width: 100%;
}
.courses-page .course .instructor {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}
.courses-page .course .description {
    line-height: 1.6;
}
.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .course .info .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -13px;
    cursor: pointer;
}
/* End Courses */
/* Start Friends */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10;
    }
}
.friends-page .friend .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .friend .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: .3s;
}
.friends-page .friend .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icons {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.friends-page .friend .icons i {
    margin-right: 5px;
}
.friends-page .friend .icons > span {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: .2;
}
.friends-page .friend .info a {
    cursor: pointer;
}
/* End Friends */
/* Start Files */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats {
    min-width: 260px;
}
.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .info {
    flex: 1;
}
.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: .3s;
}
.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite ;
}
@keyframes go-up {
    0%,
    100%{
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content .file .icon img {
    width: 64px;
    height: 64px;
    transition: .3s;
}
.files-page .files-content .file:hover .icon img {
    transform: rotate(5deg);
}
.files-page .files-content .info {
    border-top: 1px solid #eee;
}
/* End Files */
/* Start Plans */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10;
    }
}
.plans-page .plan .top {
    border: 3px solid white;
}
.plans-page .plan.green .top {
    outline: 3px solid var(--green-color);
}
.plans-page .plan.blue .top {
    outline: 3px solid var(--blue-color);
}
.plans-page .plan.orange .top {
    outline: 3px solid var(--orange-color);
}
.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .price span {
    position: absolute;
    top: 0;
    font-size: 25px;
    left: -20px;
}
.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}
.plans-page .plan ul li i:first-child {
    color: var(--red-color);
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li i.yes {
    color: var(--green-color);
}
.plans-page .plan ul li i.help {
    margin-left: auto;
    color: var(--grey-color);
    cursor: pointer;
}
/* End Plans */